<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jogo da velha</title>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
        <script type="importmap">
            {
                "imports" : {
                    "react" : "https://esm.sh/react?dev",
                    "react-dom/client" : "https://esm.sh/react-dom/client?dev"
                }    
            }
        </script>
        <script type="text/babel" data-type="module">
            import React, {StrictMode} from 'react';
            import {createRoot} from 'react-dom/client';
            import {useState} from 'react';

            function Square({id, content, onSquareClick}) {
                return (
                    <button id={id} className="square" onClick={onSquareClick}>{content}</button>
                );
            }

            /*function Piece({content, count}) {
                //let c = 0;
                return (
                    <div>
                        <Square content={squares[3*count+1]} onSquareClick={() => {handleClick(3*count+1)}} />
                        <Square content={squares[3*count+2]} onSquareClick={() => {handleClick(3*count+2)}} />
                        <Square content={squares[3*count+3]} onSquareClick={() => {handleClick(3*count+3)}} />
                    </div>
                );
            }*/

            function Board() { 
                function calculateWinner() {
                    const lines = [
                    [0,1,2], [3,4,5],[6,7,8],
                    [0,3,6], [1,4,7], [2,5,8],
                    [0,4,8], [2,4,6]
                    ]

                    for(let line of lines) {
                        if(squares[line[0]] && squares[line[0]] == squares[line[1]] && squares[line[1]] == squares[line[2]]) {
                            let element = document.getElementById(`S${line[0]}`);
                            element.style.color = "yellow";
                            element = document.getElementById(`S${line[1]}`);
                            element.style.color = "yellow";
                            element = document.getElementById(`S${line[2]}`);
                            element.style.color = "yellow";
                            return squares[line[0]];
                        }
                            
                    }
                    return null;
                }
                
                const [squares,setSquares] = useState(Array(9).fill(null));
                const [xIsNext, setXIsNext] = useState((Math.random() > 0.5 ? true : false));
                let winner = calculateWinner();

                function handleClick(i){
                    let winner = calculateWinner();
                    if (winner || squares[i])
                        return;
                    let squareSet = squares.slice();
                    if (xIsNext)
                        squareSet[i] = "X";
                    else
                        squareSet[i] = "O";
                    setSquares(squareSet);
                    setXIsNext(!xIsNext);
                }

                if (winner) {
                    status = `${winner} is the winner!`;
                }
                else if (xIsNext)
                    status = "It's X's turn";
                else
                    status = "It's O's turn";

                return (
                    <>
                        <div className="status">{status}</div>
                        <div className="line-square">
                            <Square id="S0" content={squares[0]} onSquareClick={() => {handleClick(0)}} />
                            <Square id="S1" content={squares[1]} onSquareClick={() => {handleClick(1)}} />
                            <Square id="S2" content={squares[2]} onSquareClick={() => {handleClick(2)}} />
                        </div>
                        <div className="line-square">
                            <Square id="S3" content={squares[3]} onSquareClick={() => {handleClick(3)}} />
                            <Square id="S4" content={squares[4]} onSquareClick={() => {handleClick(4)}} />
                            <Square id="S5" content={squares[5]} onSquareClick={() => {handleClick(5)}} />
                        </div>
                        <div className="line-square">
                            <Square id="S6" content={squares[6]} onSquareClick={() => {handleClick(6)}} />
                            <Square id="S7" content={squares[7]} onSquareClick={() => {handleClick(7)}} />
                            <Square id="S8" content={squares[8]} onSquareClick={() => {handleClick(8)}} />
                        </div>
                    </>
                )
            }

            export default function App () {

                return (
                    <div className="main">
                        <h1>Tic Tac Toe</h1>
                        <Board className="board" />
                        <p>Created by <a href="https://www.github.com/josueamaral15">Josué Amaral</a></p>
                    </div>
                )
            }

            const root = createRoot(document.getElementById('root'));
            root.render (
                <StrictMode>
                    <App />
                </StrictMode>
            );
        </script>
        <style>

            .square {
                width : 100px;
                height : 100px;
                float : left;
                line-height : 20px;
                font-size: 5rem;
                text-align: center;
                font-weight : bold;
                padding : 0;
                background-color: rebeccapurple;
                color: gainsboro;
                border : 2px solid darkgray;
            }

            .square:hover{
                background-color : mediumpurple;
            }

            .square:active {
                background-color: gainsboro;
            }

            p {
                font-size: small;
                font-weight: bold;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .board > :not(:last-child) {
                border-bottom: 1px solid black;
            }

            .main{
                display:flex;
                flex-direction: column;
                align-items: center;
            }

            .line-square {
                width:300px;
                height:100px;
                display:block;
            }

            .status {
                padding : 1rem;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>